DB_URL = mongodb+srv://admin:admin123@cluster0.ypsfqs1.mongodb.net/mydb?retryWrites=true&w=majority

# mongodb+srv://admin:admin123@cluster0.ypsfqs1.mongodb.net/mydb?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = admin123456
REFRESH_TOKEN_SECRET= 123456*